{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "switch-drive",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	// Add this after `wrangler hyperdrive create` returns the binding ID.
	// "hyperdrive": [{"binding": "HYPERDRIVE", "id": "replace-with-id"}],
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RateLimiter"
			]
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "1c790872bd974083b9c6484f049cfca5"
		}
	]
}